# Your username
USERNAME=marbax

# Project name
COMPOSE_PROJECT_NAME=CRAWLER_TEST

# Port of the app inside container
APP_PORT=8000

# Port on the host
HOST_PORT=8000

# UI version
UI_VER=test

# Crawler version
CRAWLER_VER=test

# RabbitMQ version
RABBIT_MQ_VER=alpine

# RabbitMQ queue name and hostname(same)
QUEUE_NAME=rabbit_mq

# Deffault RabbitMQ user
RABBIT_USER=fox

# Deffault RabbitMQ password
RABBIT_PASSWORD=jTmsC9mp24ATewmQ

# MONGO version
MONGO_VER=3.2

ZIPKIN_ENABLED=true

#DOCKER_HOST=127.0.0.1
